# pet_helper

./: AndroidTutorials  Git Commit Best Practices  GitBranchingStrategies  NamingConventions  README.md  SprintPractices  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csce5430sec7proj/pethelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csce5430sec7proj/pethelper/data/daos/: AppointmentDaoTest.kt  PetDaoTest.kt  RecordDaoTest.kt  ServiceDaoTest.kt  VaccinationDaoTest.kt  VendorDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csce5430sec7proj/pethelper/: Graph.kt  MainActivity.kt  ModelTestActivity.kt  PetHelperApp.kt  PetHelperApplication.kt
app/src/main/java/com/csce5430sec7proj/pethelper/data/: Converters.kt  EnumExtensions.kt  PetHelperDatabase.kt  PetHelperRepository.kt  PetsRepository.kt
app/src/main/java/com/csce5430sec7proj/pethelper/data/converters/: DateConverter.kt
app/src/main/java/com/csce5430sec7proj/pethelper/data/daos/: AppointmentDAO.kt  MedicalRecordDao.kt  PetDAO.kt  PetImageDAO.kt  RecordDAO.kt  ServiceDAO.kt  VaccinationDAO.kt  VendorDAO.kt  VetContactDao.kt
app/src/main/java/com/csce5430sec7proj/pethelper/data/entities/: Appointment.kt  MedicalRecord.kt  Person.kt  Pet.kt  PetImage.kt  Record.kt  Service.kt  Vaccination.kt  Vendor.kt  VetContact.kt
app/src/main/java/com/csce5430sec7proj/pethelper/database/: AppDatabase.kt
app/src/main/java/com/csce5430sec7proj/pethelper/database/tables/: CurrencyModel.kt  UserModel.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/: AppViewModelProvider.kt  Pet.kt  Utils.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/components/: DatePickerField.kt  EnumDropDownMenu.kt  LabelWithText.kt  PetTypeImage.kt  SortDropDown.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/home/: HomeFragment.kt  HomeViewModel.kt  PetSharedViewModel.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/navigation/: MainNavScreen.kt  NavTabItem.kt  NotificationsNavHost.kt  PetsNavHost.kt  RecordsNavHost.kt  ServicesNavHost.kt  SettingsNavHost.kt  TabBarContentScreen.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/notifications/: AddNotificationDialog.kt  NotificationItem.kt  NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/pet/: PetDetailsViewModel.kt  PetEntryScreen.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/pet_detail/: PetDetailFragment.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/pet_list/: AddPetFragment.kt  Pet.kt  PetAdapter.kt  PetListFragment.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/pets/: EnumDropDownMenu.kt  PetAddEditScreen.kt  PetDetailsScreen.kt  PetDetailsViewModel.kt  PetEditViewModel.kt  PetEntryScreen.kt  PetsScreen.kt  PetsViewModel.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/records/: ContactVetPage.kt  MedicalRecordsScreen.kt  PDFPickerScreen.kt  RecordAddEditScreen.kt  RecordDetailsScreen.kt  RecordsScreen.kt  RecordsViewModel.kt  RecordsViewModelFactory.kt  VetContactViewModel.kt
app/src/main/java/com/csce5430sec7proj/pethelper/ui/services/: ContactServiceScreen.kt  ServiceAddEditScreen.kt  (+3 more)
app/src/main/java/com/csce5430sec7proj/pethelper/utils/: ImageStorageUtils.kt
app/src/main/res/layout/: activity_pet_list.xml  fragment_add_pet.xml  fragment_home.xml  fragment_pet_detail.xml  fragment_pet_list.xml  item_pet.xml  pet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/csce5430sec7proj/pethelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
