<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.csce5430sec7proj.pethelper.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.csce5430sec7proj.pethelper.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.csce5430sec7proj.pethelper.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_pet_list"
        android:name="com.csce5430sec7proj.pethelper.ui.pet_list.PetListFragment"
        android:label="Pet List"
        tools:layout="@layout/fragment_pet_list">
        <action
            android:id="@+id/action_petListFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.csce5430sec7proj.pethelper.ui.pet_list.AddPetFragment"
        android:label="Add Pet"
        tools:layout="@layout/fragment_add_pet" />
</navigation>
